{
  "private": true,
  "workspaces": {
    "packages": [
      "./packages/root",
      "./packages/newOne",
      "./packages/legacy"
    ]
  },
  "scripts": {
    "dev": "yarn workspace root dev",
    "build": "yarn workspace root build",
    "preview": "yarn workspace root preview"
  }
}
